# AmazonSyncSchedular

./: README.md  pom.xml
src/main/java/com/example/amazonsync/: AmazonsyncApplication.java  ScheduleStarter.java
src/main/java/com/example/amazonsync/AmazonSync/: ImportAmazonDataService.java
src/main/java/com/example/amazonsync/DBModels/: TaskDetails.java
src/main/java/com/example/amazonsync/Repository/: TaskDetailsRepository.java
src/main/java/com/example/amazonsync/Service/: DatabaseConnectionService.java  IAmazonUtilService.java  ScheduleService.java  TaskDetailService.java
src/main/java/com/example/amazonsync/Service/impl/: AmazonUtilService.java
src/main/java/com/example/amazonsync/SyncData/: OrderSync.java  ProductSync.java
src/main/java/com/example/amazonsync/utils/: ApplicationConstants.java  CommonUtil.java  PropertiesUtil.java  XmlUtil.java
src/main/resources/: amazon_sync.sql  application.properties
src/test/java/com/example/amazonsync/: AmazonsyncApplicationTests.java
