
spring.datasource.url= jdbc:mysql://localhost:3306/AMAZON_SYNC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
amazon.sellerid=************************
amazon.mwsauthtoken=********************
amazon.accesskey=**********************
amazon.secretkey=**********************

server.port = 9090
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

